// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A878A11D1173870D002321EF /* SafarFee */;
		activeTarget = 8D15AC270486D014006FF6A4 /* SafarFee */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* SafarFee */,
		);
		breakpoints = (
		);
		codeSenseManager = A878A12E11738726002321EF /* Code sense */;
		executables = (
			A878A11D1173870D002321EF /* SafarFee */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293149403;
			PBXWorkspaceStateSaveDate = 293149403;
		};
		perUserProjectItems = {
			A80F13D3117906610052B67B = A80F13D3117906610052B67B /* PBXTextBookmark */;
			A80F13D4117906610052B67B = A80F13D4117906610052B67B /* PBXTextBookmark */;
			A80F13F3117907DA0052B67B = A80F13F3117907DA0052B67B /* PBXTextBookmark */;
			A80F14081179083D0052B67B = A80F14081179083D0052B67B /* PBXTextBookmark */;
			A80F144511790A320052B67B = A80F144511790A320052B67B /* PBXTextBookmark */;
			A80F144611790A320052B67B = A80F144611790A320052B67B /* PBXTextBookmark */;
			A80F146411791AA10052B67B = A80F146411791AA10052B67B /* PBXTextBookmark */;
			A80F146511791AA10052B67B = A80F146511791AA10052B67B /* PBXTextBookmark */;
			A80F146611791AA10052B67B = A80F146611791AA10052B67B /* PBXTextBookmark */;
			A8B9B07311791AE700171BE2 /* PBXBookmark */ = A8B9B07311791AE700171BE2 /* PBXBookmark */;
			A8B9B07C11791CA500171BE2 /* PBXTextBookmark */ = A8B9B07C11791CA500171BE2 /* PBXTextBookmark */;
			A8B9B07D11791CA500171BE2 /* PBXTextBookmark */ = A8B9B07D11791CA500171BE2 /* PBXTextBookmark */;
			A8B9B08011791CA500171BE2 /* PBXTextBookmark */ = A8B9B08011791CA500171BE2 /* PBXTextBookmark */;
			A8B9B08111791CA500171BE2 /* PBXTextBookmark */ = A8B9B08111791CA500171BE2 /* PBXTextBookmark */;
			A8B9B09311791DE500171BE2 /* PBXTextBookmark */ = A8B9B09311791DE500171BE2 /* PBXTextBookmark */;
			A8B9B09411791DE500171BE2 /* PBXTextBookmark */ = A8B9B09411791DE500171BE2 /* PBXTextBookmark */;
			A8B9B09511791DE500171BE2 /* PBXTextBookmark */ = A8B9B09511791DE500171BE2 /* PBXTextBookmark */;
			A8B9B09611791DE500171BE2 /* PBXTextBookmark */ = A8B9B09611791DE500171BE2 /* PBXTextBookmark */;
			A8B9B09C11791F2000171BE2 /* PBXTextBookmark */ = A8B9B09C11791F2000171BE2 /* PBXTextBookmark */;
			A8B9B09D11791F2000171BE2 /* PBXTextBookmark */ = A8B9B09D11791F2000171BE2 /* PBXTextBookmark */;
			A8B9B09E11791F2000171BE2 /* PBXTextBookmark */ = A8B9B09E11791F2000171BE2 /* PBXTextBookmark */;
			A8B9B09F11791F2000171BE2 /* PBXTextBookmark */ = A8B9B09F11791F2000171BE2 /* PBXTextBookmark */;
			A8B9B0B31179223700171BE2 /* PBXTextBookmark */ = A8B9B0B31179223700171BE2 /* PBXTextBookmark */;
			A8B9B0B41179223700171BE2 /* PBXTextBookmark */ = A8B9B0B41179223700171BE2 /* PBXTextBookmark */;
			A8B9B0B51179223700171BE2 /* PBXTextBookmark */ = A8B9B0B51179223700171BE2 /* PBXTextBookmark */;
			A8B9B0BB1179253700171BE2 /* PBXTextBookmark */ = A8B9B0BB1179253700171BE2 /* PBXTextBookmark */;
			A8B9B0BC1179253700171BE2 /* PBXTextBookmark */ = A8B9B0BC1179253700171BE2 /* PBXTextBookmark */;
			A8B9B0C01179264C00171BE2 /* PBXBookmark */ = A8B9B0C01179264C00171BE2 /* PBXBookmark */;
			A8B9B0C91179276200171BE2 /* PBXTextBookmark */ = A8B9B0C91179276200171BE2 /* PBXTextBookmark */;
			A8B9B0CC1179276200171BE2 /* PBXTextBookmark */ = A8B9B0CC1179276200171BE2 /* PBXTextBookmark */;
			A8B9B0CD1179276200171BE2 /* PBXTextBookmark */ = A8B9B0CD1179276200171BE2 /* PBXTextBookmark */;
			A8B9B0D11179285900171BE2 /* PBXTextBookmark */ = A8B9B0D11179285900171BE2 /* PBXTextBookmark */;
			A8B9B0D21179285900171BE2 /* PBXTextBookmark */ = A8B9B0D21179285900171BE2 /* PBXTextBookmark */;
			A8B9B0D31179285900171BE2 /* PBXTextBookmark */ = A8B9B0D31179285900171BE2 /* PBXTextBookmark */;
		};
		sourceControlManager = A878A12D11738726002321EF /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 4355}}";
			sepNavSelRange = "{7119, 0}";
			sepNavVisRange = "{4954, 2632}";
			sepNavWindowFrame = "{{275, 180}, {1129, 778}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 627}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{275, 180}, {1129, 778}}";
		};
	};
	8D15AC270486D014006FF6A4 /* SafarFee */ = {
		activeExec = 0;
		executables = (
			A878A11D1173870D002321EF /* SafarFee */,
		);
	};
	A80F13CE117905A60052B67B /* FeedbackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 650}}";
			sepNavSelRange = "{226, 27}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{244, 158}, {1129, 778}}";
		};
	};
	A80F13CF117905A60052B67B /* FeedbackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 758}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{19, 114}, {1374, 909}}";
		};
	};
	A80F13D3117906610052B67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 179";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 1890;
		vrLoc = 4961;
	};
	A80F13D4117906610052B67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		rLen = 0;
		rLoc = 817;
		rType = 0;
	};
	A80F13F3117907DA0052B67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	A80F14081179083D0052B67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 177";
		rLen = 0;
		rLoc = 6308;
		rType = 0;
		vrLen = 2231;
		vrLoc = 4994;
	};
	A80F144511790A320052B67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CF117905A60052B67B /* FeedbackViewController.m */;
		name = "FeedbackViewController.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A80F144611790A320052B67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CE117905A60052B67B /* FeedbackViewController.h */;
		name = "FeedbackViewController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A80F146411791AA10052B67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 183";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 2436;
		vrLoc = 4639;
	};
	A80F146511791AA10052B67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CE117905A60052B67B /* FeedbackViewController.h */;
		name = "FeedbackViewController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A80F146611791AA10052B67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 39";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	A878A11D1173870D002321EF /* SafarFee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SafarFee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A878A12D11738726002321EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A878A12E11738726002321EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A8B9B07311791AE700171BE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A80F13CF117905A60052B67B /* FeedbackViewController.m */;
	};
	A8B9B07C11791CA500171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A8B9B07D11791CA500171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 167";
		rLen = 0;
		rLoc = 6066;
		rType = 0;
		vrLen = 2272;
		vrLoc = 5035;
	};
	A8B9B08011791CA500171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CF117905A60052B67B /* FeedbackViewController.m */;
		name = "FeedbackViewController.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A8B9B08111791CA500171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CE117905A60052B67B /* FeedbackViewController.h */;
		name = "FeedbackViewController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A8B9B09311791DE500171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 182";
		rLen = 0;
		rLoc = 6444;
		rType = 0;
		vrLen = 2273;
		vrLoc = 5035;
	};
	A8B9B09411791DE500171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A8B9B09511791DE500171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CF117905A60052B67B /* FeedbackViewController.m */;
		name = "FeedbackViewController.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A8B9B09611791DE500171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CE117905A60052B67B /* FeedbackViewController.h */;
		name = "FeedbackViewController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A8B9B09C11791F2000171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 128";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 2105;
		vrLoc = 2101;
	};
	A8B9B09D11791F2000171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A8B9B09E11791F2000171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CF117905A60052B67B /* FeedbackViewController.m */;
		name = "FeedbackViewController.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A8B9B09F11791F2000171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CE117905A60052B67B /* FeedbackViewController.h */;
		name = "FeedbackViewController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A8B9B0AC117921DB00171BE2 /* PurchaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 781}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{306, 0}, {1374, 909}}";
		};
	};
	A8B9B0AD117921DB00171BE2 /* PurchaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 781}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{604, 37}, {1374, 909}}";
		};
	};
	A8B9B0B31179223700171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A8B9B0B41179223700171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A8B9B0B51179223700171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 190";
		rLen = 8;
		rLoc = 6944;
		rType = 0;
		vrLen = 2670;
		vrLoc = 5185;
	};
	A8B9B0BB1179253700171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 193";
		rLen = 0;
		rLoc = 7119;
		rType = 0;
		vrLen = 2658;
		vrLoc = 5185;
	};
	A8B9B0BC1179253700171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A8B9B0C01179264C00171BE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A80F13CF117905A60052B67B /* FeedbackViewController.m */;
	};
	A8B9B0C91179276200171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	A8B9B0CC1179276200171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CF117905A60052B67B /* FeedbackViewController.m */;
		name = "FeedbackViewController.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A8B9B0CD1179276200171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A8B9B0D11179285900171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 195";
		rLen = 0;
		rLoc = 7119;
		rType = 0;
		vrLen = 2632;
		vrLoc = 4954;
	};
	A8B9B0D21179285900171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F13CF117905A60052B67B /* FeedbackViewController.m */;
		name = "FeedbackViewController.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A8B9B0D31179285900171BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
}
